# recruitment

./: README.md
recruitment-service/: recruitment.sql
recruitment-service/apply/: pom.xml
recruitment-service/apply/src/main/java/com/meijinzhi/apply/: ApplyApplication.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/component/: WebSocket.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/config/: CorsConfig.java  RedisConfig.java  WebsocketConfig.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/controller/: IndexController.java  PostController.java  UserController.java  WebSocketController.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/dao/: ApplyRecordMapper.java  BigDecimalMapper.java  CarouselImgMapper.java  CityMapper.java  CompanyInfoMapper.java  PostInfoMapper.java  ResumeInfoMapper.java  UserInfoMapper.java  WorkExperienceMapper.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/entity/: ApplyRecord.java  BigDecimal.java  CarouselImg.java  City.java  CompanyInfo.java  PostInfo.java  Provincial.java  ResumeInfo.java  UserInfo.java  WorkExperience.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/service/: ApplyRecordService.java  BigDecimalService.java  CarouselImgService.java  CityService.java  PostInfoService.java  UserInfoService.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/service/impl/: ApplyRecordServiceImpl.java  BigDecimalServiceImpl.java  CarouselImgServiceImpl.java  CityServiceImpl.java  PostInfoServiceImpl.java  UserInfoServiceImpl.java
recruitment-service/apply/src/main/java/com/meijinzhi/apply/util/: SendMailUtil.java  SendReturnMessage.java
recruitment-service/apply/src/main/resources/: application.yml
recruitment-service/apply/src/main/resources/mapper/: ApplyRecordMapper.xml  BigDecimalMapper.xml  CarouselImgMapper.xml  CityMapper.xml  CompanyInfoMapper.xml  PostInfoMapper.xml  ResumeInfoMapper.xml  UserInfoMapper.xml  WorkExperienceMapper.xml
recruitment-service/apply/src/test/java/com/meijinzhi/apply/: ApplyApplicationTests.java
recruitment-service/company/: pom.xml
recruitment-service/company/src/main/java/com/meijinzhi/company/: CompanyApplication.java
recruitment-service/company/src/main/java/com/meijinzhi/company/config/: CorsConfig.java  RedisConfig.java
recruitment-service/company/src/main/java/com/meijinzhi/company/controller/: AdminController.java  PostController.java  UserController.java
recruitment-service/company/src/main/java/com/meijinzhi/company/dao/: AdminInfoMapper.java  ApplyRecordMapper.java  CarouselImgMapper.java  CompanyInfoMapper.java  PostInfoMapper.java  ResumeInfoMapper.java
recruitment-service/company/src/main/java/com/meijinzhi/company/entity/: AdminInfo.java  ApplyRecord.java  CarouselImg.java  City.java  CompanyInfo.java  PostInfo.java  Provincial.java  ResumeInfo.java  UserInfo.java  WorkExperience.java
recruitment-service/company/src/main/java/com/meijinzhi/company/service/: AdminInfoService.java  CompanyInfoService.java  PostInfoService.java
recruitment-service/company/src/main/java/com/meijinzhi/company/service/impl/: AdminInfoServiceImpl.java  CompanyInfoServiceImpl.java  PostInfoServiceImpl.java
recruitment-service/company/src/main/java/com/meijinzhi/company/util/: SendMailUtil.java  SendReturnMessage.java
recruitment-service/company/src/main/resources/: application.yml
recruitment-service/company/src/main/resources/mapper/: AdminInfoMapper.xml  ApplyRecordMapper.xml  CompanyInfoMapper.xml  PostInfoMapper.xml  ResumeInfoMapper.xml
recruitment-service/company/src/test/java/com/meijinzhi/company/: CompanyApplicationTests.java
recruitment-web/admin/: adminAudit.html  carousel.html  companyAudit.html  forget.html  index.html  login.html  postAudit.html  register.html
recruitment-web/admin/css/: carousel.css  index.css
recruitment-web/apply/: forget.html  index.html  login.html  myDelivery.html  postDetail.html  register.html  result.html  user.html
recruitment-web/apply/css/: detail.css  index.css  login.css  result.css  user.css
recruitment-web/apply/js/: config.js
recruitment-web/company/: chat.html  company.html  index.html  login.html  myPost.html  receiveResume.html  register.html
recruitment-web/company/css/: chat.css  company.css  index.css
recruitment-web/company/js/: config.js
recruitment-web/company/layui/css/: layui.css
